<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=50%, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg"
      href="../img/book-open-reader-solid.svg"
    />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <nav class="navbar">
      <!--LOGO container-->
      <div class="logo">
        <img
          src="../img/icons8-reading-64.png"
          alt="company logo"
          height="35"
          width="35"
        />
        <p>Portfolio</p>
      </div>

      <!--Navigation menu container-->
      <ul class="nav-links">
        <!--Menu icon-->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./my_resume.html">My Resume</a></li>

          <li class="fun-facts">
            <a href="./my_fun_facts.html">My Fun Facts</a>
            <ul class="dropdown">
              <li><a href="/">Favorite Book</a></li>
              <li><a href="/">Favorite Song</a></li>
              <li><a href="/">Favorite Movie</a></li>
            </ul>
          </li>
        </div>
      </ul>
    </nav>

    <h1 class="page-header">Allison Offer's Fun Facts</h1>
    <!--Favorite book segment-->
    <body>
      <div class="main-content-facts">
        <div class="column-facts">
          <article>
            <h2>Favorite Book: The 1% Rule</h2>
            <img
              src="../img/419dXau628L._SY466_.jpg"
              alt="The 1% Rule Book Cover"
              width="150"
              height="200"
            />
            <br />
            <div class="link">
              <a
                href="https://www.amazon.com/1-Rule-Process-Achieve-Wildest/dp/1985635488/ref=asc_df_1985635488/?tag=hyprod-20&linkCode=df0&hvadid=317021920547&hvpos=&hvnetw=g&hvrand=13741185315568969880&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9016977&hvtargid=pla-449431138002&psc=1"
                >Link to Purchase</a
              >
            </div>
            <p>
              This book is my favorite because it is simple and to the point but
              it also shows you how to become the 1% better that will push you
              to success in achieving your dreams. It answers core questions
              regarding inspiration, burn-out, and habits that many people feel
              limit their growth. This book was truly eye-opening to me.
            </p>
          </article>
        </div>

        <!--Favorite Audio Track segment-->
        <div class="column-facts">
          <section id="audioContainer">
            <h2>Favorite Audio Track: Fast Car - Luke Combs</h2>
            <audio src="/audio/favAudio.mp3" controls>
              Your browser does not support the audio element.
            </audio>
            <p>
              You can listen to it
              <a href="https://youtu.be/b4Zp75xe6tE?si=lJG4dLRf-4YHMC7L"
                >here!</a
              >
            </p>
          </section>
        </div>

        <div class="column-facts">
          <!--Favorite Movie segment-->
          <section id="movieContainer">
            <h2>Favorite Movie: Barbie</h2>
            <iframe
              width="500"
              height="315"
              src="https://www.youtube.com/embed/pBk4NYhWNMM?si=hqVlH9goe9Dnnnh3"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </section>
        </div>
      </div>
    </body>

    <!--Footer-->
    <div class="footer">
      <footer>
        &copy; Allison Offer 2023. <br />
        <a href="www.linkedin.com/in/allison-offer-984976276">LinkedIn</a>
        <a href="mailto:aoffer@oakland.edu">aoffer@oakland.edu</a>
        <br />
      </footer>
    </div>
  </body>
</html>
